/* Dashboard styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #111827;
    color: #ffffff;
}

.header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right, #1f2937, #111827);
}

.dashboard-title {
    font-size: 2.5rem;
    margin: 0;
    color: #ffffff;
}

.dashboard-subtitle {
    color: #9ca3af;
    margin-top: 0.5rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.stat-card {
    background: #1f2937;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #9ca3af;
    font-size: 1rem;
    margin: 0;
}

.stat-card h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
    color: #ffffff;
}

.stat-card p {
    color: #6b7280;
    margin: 0;
    font-size: 0.875rem;
}

.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.chart-card {
    background: #1f2937;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    color: #ffffff;
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
}

/* Add these styles to your existing dashboard.css */
.dashboard-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 1rem;
}

.dashboard-link:hover {
    background-color: #4338ca;
    transform: translateY(-1px);
}

/* Add responsive styles */
@media (max-width: 768px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        margin: 0.5rem;
    }
}

/* Updated Awareness Section Styles */
.awareness-section {
    margin-top: 4rem;
    padding: 3rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    text-align: center;
    color: var(--light);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    position: relative;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), transparent);
    border-radius: 2px;
}

.awareness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    perspective: 1000px;
}

.awareness-card {
    background: rgba(243, 238, 238, 0.95);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.awareness-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.awareness-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
}

.awareness-icon {
    font-size: 3rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.awareness-card:hover .awareness-icon {
    transform: scale(1.1) rotate(5deg);
}

.awareness-card h3 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
}

.awareness-content {
    color: var(--text);
}

.awareness-content ul {
    list-style-type: none;
    padding: 0;
}

.awareness-content ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    transition: transform 0.3s ease;
}

.awareness-content ul li:hover {
    transform: translateX(5px);
}

.awareness-content ul li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.awareness-content ul li:hover:before {
    transform: translateX(5px);
}

.info-box {
    background: linear-gradient(135deg, rgba(50, 20, 108, 0.1), rgba(50, 20, 108, 0.05));
    padding: 1.5rem;
    border-radius: 16px;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(50, 20, 108, 0.1);
    transition: all 0.3s ease;
}

.info-box:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-box i {
    color: var(--secondary);
    font-size: 1.8rem;
}

.importance-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(50, 20, 108, 0.05), rgba(50, 20, 108, 0.02));
    border-radius: 12px;
    transition: all 0.3s ease;
}

.importance-item:hover {
    transform: translateX(5px);
    background: linear-gradient(135deg, rgba(50, 20, 108, 0.1), rgba(50, 20, 108, 0.05));
}

.importance-item i {
    color: var(--secondary);
    font-size: 1.2rem;
}

.danger-card {
    background: linear-gradient(135deg, #fff5f5, #fff);
    border: none;
}

.danger-card::before {
    background: linear-gradient(90deg, #ff6b6b, #ff8787);
}

.danger-card .awareness-icon {
    color: #ff6b6b;
}

.risk-item {
    margin-bottom: 1.8rem;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: rgba(255, 107, 107, 0.05);
}

.risk-item:hover {
    transform: translateX(5px);
    background: rgba(255, 107, 107, 0.1);
}

.risk-item h4 {
    color: #e03131;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.risk-item p {
    color: var(--text);
    padding-left: 2.2rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .awareness-section {
        padding: 2rem 1rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .awareness-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .awareness-card {
        padding: 2rem;
    }
}